{
  "name": "google-photos-picker-client",
  "version": "0.3.0",
  "description": "Framework-agnostic client for the google-photos-picker import flow (state machine, popup-safe OAuth, polling) with optional React and Svelte adapters.",
  "license": "MIT",
  "author": "Sam Ford",
  "keywords": [
    "google-photos",
    "google-photos-picker",
    "oauth",
    "picker",
    "import",
    "react",
    "svelte"
  ],
  "homepage": "https://github.com/samrford/google-photos-picker/tree/master/client",
  "bugs": "https://github.com/samrford/google-photos-picker/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/samrford/google-photos-picker",
    "directory": "client"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
